\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e strumenti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dati}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico delle caratterste I-V del transistor, nelle due configurazioni delle correnti di base $I_b$}}{2}\protected@file@percent }
\newlabel{fig:multigraph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.6457pt}\LT@entry 
    {1}{50.83342pt}\LT@entry 
    {1}{61.639pt}\LT@entry 
    {1}{63.3057pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{47.41411pt}\LT@entry 
    {1}{49.44186pt}\LT@entry 
    {1}{61.639pt}\LT@entry 
    {1}{63.3057pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dati sperimentali}{3}\protected@file@percent }
\newlabel{tab:Tabella1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{Valori di $V_{ce}$ e $I_c$, per $I_b=200\mu A$}}}{3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.6457pt}\LT@entry 
    {1}{50.83342pt}\LT@entry 
    {1}{61.639pt}\LT@entry 
    {1}{63.3057pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{47.41411pt}\LT@entry 
    {1}{49.44186pt}\LT@entry 
    {1}{61.639pt}\LT@entry 
    {1}{63.3057pt}}
\newlabel{tab:Tabella2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{{Valori di $V_{ce}$ e $I_c$, per $I_b=100\mu A$}}}{4}\protected@file@percent }
