\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Foto del circuito realizzato: in alto il potenziometro collegato al collettore, in basso quello collegato alla base; l'emettitore è collegato a terra.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circuito}{{1}{2}{\centering Foto del circuito realizzato: in alto il potenziometro collegato al collettore, in basso quello collegato alla base; l'emettitore è collegato a terra}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e strumenti}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dati}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Grafico delle caratterste I-V del transistor, nelle due configurazioni delle correnti di base $I_b$; per maggiore chiarezza grafica, di tutte la quantità è graficato l'opposto}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:multigraph}{{2}{3}{\centering Grafico delle caratterste I-V del transistor, nelle due configurazioni delle correnti di base $I_b$; per maggiore chiarezza grafica, di tutte la quantità è graficato l'opposto}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.6457pt}\LT@entry 
    {1}{50.83342pt}\LT@entry 
    {1}{61.639pt}\LT@entry 
    {1}{63.3057pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{47.41411pt}\LT@entry 
    {1}{49.44186pt}\LT@entry 
    {1}{61.639pt}\LT@entry 
    {1}{63.3057pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dati sperimentali}{5}{subsection.5.1}\protected@file@percent }
\newlabel{tab:Tabella1}{{1}{5}{Dati sperimentali}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{Valori di $V_{ce}$ e $I_c$, per $I_b=-200\tmspace  +\thinmuskip {.1667em}\mu A$}}}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.6457pt}\LT@entry 
    {1}{50.83342pt}\LT@entry 
    {1}{61.639pt}\LT@entry 
    {1}{63.3057pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{47.41411pt}\LT@entry 
    {1}{49.44186pt}\LT@entry 
    {1}{61.639pt}\LT@entry 
    {1}{63.3057pt}}
\newlabel{tab:Tabella2}{{2}{6}{Dati sperimentali}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{{Valori di $V_{ce}$ e $I_c$, per $I_b=-100\tmspace  +\thinmuskip {.1667em}\mu A$}}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calcolo degli errori}{7}{subsection.5.2}\protected@file@percent }
